<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VrB-by-j4Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Long Term Goal-->
        <scene sceneID="4aH-06-g8w">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="zvw-Mc-y6v" customClass="MainGoalsViewController" customModule="FinalProjectDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l6G-aX-Kxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="74" id="Fhs-Gk-eBd">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fhs-Gk-eBd" id="5wt-zc-BGN">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTN-2Z-eVa">
                                            <rect key="frame" x="57" y="7" width="72.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqA-vY-g7S">
                                            <rect key="frame" x="59" y="42" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-VZ-uk8">
                                            <rect key="frame" x="13" y="22.5" width="30" height="28.5"/>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <segue destination="Pdn-Ix-ufP" kind="presentation" identifier="EditGoal" id="rKO-F6-ElL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sTN-2Z-eVa" secondAttribute="trailing" constant="20" symbolic="YES" id="I5c-uV-qIV"/>
                                        <constraint firstItem="RqA-vY-g7S" firstAttribute="bottom" secondItem="5wt-zc-BGN" secondAttribute="bottomMargin" id="Imx-8G-IDA"/>
                                        <constraint firstItem="u6b-VZ-uk8" firstAttribute="leading" secondItem="5wt-zc-BGN" secondAttribute="leading" constant="13" id="Kci-BN-6q9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RqA-vY-g7S" secondAttribute="trailing" constant="20" symbolic="YES" id="LxX-1v-8Ur"/>
                                        <constraint firstItem="u6b-VZ-uk8" firstAttribute="centerY" secondItem="5wt-zc-BGN" secondAttribute="centerY" id="WhR-ld-3Ox"/>
                                        <constraint firstItem="sTN-2Z-eVa" firstAttribute="leading" secondItem="u6b-VZ-uk8" secondAttribute="trailing" constant="14" id="ZxG-el-OWQ"/>
                                        <constraint firstItem="RqA-vY-g7S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u6b-VZ-uk8" secondAttribute="trailing" constant="8" symbolic="YES" id="cCI-lG-2Sw"/>
                                        <constraint firstItem="RqA-vY-g7S" firstAttribute="top" secondItem="sTN-2Z-eVa" secondAttribute="bottom" constant="14" id="ezr-em-rNt"/>
                                        <constraint firstItem="RqA-vY-g7S" firstAttribute="leading" secondItem="5wt-zc-BGN" secondAttribute="leading" constant="59" id="iKT-O1-ZjK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u6b-VZ-uk8" secondAttribute="bottom" constant="12" id="uaW-Fj-tXX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="21s-U3-c1R" kind="showDetail" identifier="ShowGoal" id="sfR-BE-2sE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zvw-Mc-y6v" id="hEn-dl-WHr"/>
                            <outlet property="delegate" destination="zvw-Mc-y6v" id="Ubv-fq-bjD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Long Term Goal" id="hck-Bh-ybN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8zH-1v-jAW">
                            <connections>
                                <segue destination="Pdn-Ix-ufP" kind="popoverPresentation" identifier="AddGoal" popoverAnchorBarButtonItem="8zH-1v-jAW" id="Msa-vj-keb">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcm-VZ-ewJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-741.67916041979015"/>
        </scene>
        <!--Add Long Term Goal-->
        <scene sceneID="jZQ-kW-N78">
            <objects>
                <tableViewController title="Add Long Term Goal" id="2IT-Uf-LPB" customClass="NewGoalViewController" customModule="FinalProjectDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gzx-r1-Cxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Long Term Goal" id="05j-Yu-Oe0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TZh-S7-Qsr">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZh-S7-Qsr" id="7pK-rv-8bl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Long term goal..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxB-j0-J9A">
                                                    <rect key="frame" x="16" y="6.5" width="343" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vxB-j0-J9A" firstAttribute="centerY" secondItem="7pK-rv-8bl" secondAttribute="centerY" id="Psq-gO-6mw"/>
                                                <constraint firstItem="vxB-j0-J9A" firstAttribute="leading" secondItem="7pK-rv-8bl" secondAttribute="leadingMargin" id="aQx-N8-qQ3"/>
                                                <constraint firstItem="vxB-j0-J9A" firstAttribute="trailing" secondItem="7pK-rv-8bl" secondAttribute="trailingMargin" id="d8U-mK-C3k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vxB-j0-J9A" secondAttribute="bottom" constant="-4" id="fGY-a6-rXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Icon" id="pL3-ek-tcy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hrl-X8-htd">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrl-X8-htd" id="sFd-qn-9tV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-7P-sB2">
                                                    <rect key="frame" x="45" y="10.5" width="82" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Business" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-3r-PaX">
                                                    <rect key="frame" x="295" y="10" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kpg-7P-sB2" firstAttribute="leading" secondItem="sFd-qn-9tV" secondAttribute="leadingMargin" constant="29" id="C9h-5o-5KB"/>
                                                <constraint firstItem="Kpg-7P-sB2" firstAttribute="centerY" secondItem="sFd-qn-9tV" secondAttribute="centerY" id="PNc-y1-BCW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kpg-7P-sB2" secondAttribute="trailing" constant="20" symbolic="YES" id="WQl-zr-4e9"/>
                                                <constraint firstItem="Kpg-7P-sB2" firstAttribute="bottom" secondItem="sFd-qn-9tV" secondAttribute="bottomMargin" id="ZtN-nN-SXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aYG-DP-EZo" kind="show" identifier="PickIcon" id="8NT-LV-9Z8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2IT-Uf-LPB" id="e0W-WK-6Qf"/>
                            <outlet property="delegate" destination="2IT-Uf-LPB" id="1Qf-Ml-ssX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Long Term Goal" id="JqJ-8k-WiR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="64L-8Q-ldh">
                            <connections>
                                <action selector="cancel:" destination="2IT-Uf-LPB" id="gmd-S5-SKf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TFl-k4-VZp">
                            <connections>
                                <action selector="done:" destination="2IT-Uf-LPB" id="hiK-Ah-7Mm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="TFl-k4-VZp" id="hV1-WP-JHc"/>
                        <outlet property="goalTextField" destination="vxB-j0-J9A" id="8p5-Ss-KE1"/>
                        <outlet property="iconLabel" destination="Kpg-7P-sB2" id="vIw-RT-ejG"/>
                        <outlet property="imageViewIcon" destination="LWp-3r-PaX" id="Vgg-Vg-ijI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2y-m8-t1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-741.67916041979015"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="rww-90-qBz">
            <objects>
                <tableViewController title="Choose Icon" id="aYG-DP-EZo" customClass="IconPickerViewController" customModule="FinalProjectDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gdL-gT-Voo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="dXG-kJ-Mur" style="IBUITableViewCellStyleDefault" id="JSI-Ay-G6W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSI-Ay-G6W" id="Z9f-9X-CJU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dXG-kJ-Mur">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aYG-DP-EZo" id="yHs-Aa-j2R"/>
                            <outlet property="delegate" destination="aYG-DP-EZo" id="hwx-ye-Tx6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRz-OB-sXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763" y="-713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hEf-Gr-oJS">
            <objects>
                <navigationController id="41l-ic-n8p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nLV-cY-aDa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zvw-Mc-y6v" kind="relationship" relationship="rootViewController" id="4R0-YE-DMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdm-Qr-7T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-741"/>
        </scene>
        <!--Name of Goal-->
        <scene sceneID="jFz-9B-mJj">
            <objects>
                <tableViewController title="Name of Goal" id="vyD-RM-eD5" customClass="TaskViewController" customModule="FinalProjectDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RK8-Az-tcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="69" id="BFl-Vp-N8i">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFl-Vp-N8i" id="JhA-Pf-BrR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-PO-EOr">
                                            <rect key="frame" x="54" y="23.5" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-ow-mZr">
                                            <rect key="frame" x="319" y="21.5" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="doW-YI-inl"/>
                                                <constraint firstAttribute="width" constant="26" id="zRO-cQ-nzs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1ov-PO-EOr" secondAttribute="trailing" id="7pV-oS-vOL"/>
                                        <constraint firstItem="Cdj-ow-mZr" firstAttribute="centerY" secondItem="1ov-PO-EOr" secondAttribute="centerY" id="LEs-Lb-n2O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1ov-PO-EOr" secondAttribute="bottom" constant="13" id="Q5L-og-yhX"/>
                                        <constraint firstItem="1ov-PO-EOr" firstAttribute="leading" secondItem="JhA-Pf-BrR" secondAttribute="leadingMargin" constant="38" id="ejN-Z2-Cis"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cdj-ow-mZr" secondAttribute="trailing" constant="14" id="kWz-fw-8dF"/>
                                        <constraint firstItem="1ov-PO-EOr" firstAttribute="centerY" secondItem="JhA-Pf-BrR" secondAttribute="centerY" id="lHR-Xh-BLb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyD-RM-eD5" id="yCN-v9-XEq"/>
                            <outlet property="delegate" destination="vyD-RM-eD5" id="sRs-dJ-o7M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of Task" id="cAu-ON-bGD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ofS-Xw-RDV">
                            <connections>
                                <segue destination="fGS-dK-xYt" kind="popoverPresentation" identifier="AddTask" popoverAnchorBarButtonItem="ofS-Xw-RDV" id="dIH-4T-Lgg">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOY-1H-mj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-9.4452773613193415"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="aCP-Eu-rrF">
            <objects>
                <tableViewController title="Add Task" id="LHs-Aq-rHi" customClass="NewTaskViewController" customModule="FinalProjectDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" id="i4a-Bf-U2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Task" id="fwJ-Mc-FOF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FCK-mb-70D">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCK-mb-70D" id="JlM-7F-DVR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Go shopping..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4V-Km-ljB">
                                                    <rect key="frame" x="16" y="7.5" width="343" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y4V-Km-ljB" secondAttribute="bottom" constant="-3" id="5h4-Kh-gld"/>
                                                <constraint firstItem="Y4V-Km-ljB" firstAttribute="trailing" secondItem="JlM-7F-DVR" secondAttribute="trailingMargin" id="JnW-R1-1gn"/>
                                                <constraint firstItem="Y4V-Km-ljB" firstAttribute="leading" secondItem="JlM-7F-DVR" secondAttribute="leadingMargin" id="d5m-AT-hCS"/>
                                                <constraint firstItem="Y4V-Km-ljB" firstAttribute="centerY" secondItem="JlM-7F-DVR" secondAttribute="centerY" id="yxi-jW-EH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LHs-Aq-rHi" id="EDz-Me-FjG"/>
                            <outlet property="delegate" destination="LHs-Aq-rHi" id="YPc-ks-MfG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="eua-cf-GFX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ICq-dh-9e8">
                            <connections>
                                <action selector="cancel:" destination="LHs-Aq-rHi" id="buo-hM-Ywn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZgB-KD-Bhz">
                            <connections>
                                <action selector="done:" destination="LHs-Aq-rHi" id="1k3-K6-2wH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Y4V-Km-ljB" id="wzY-OQ-2dX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rg-nf-4TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="-8.5457271364317844"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="VZ9-Ye-Pjp">
            <objects>
                <splitViewController id="VrB-by-j4Z" sceneMemberID="viewController">
                    <connections>
                        <segue destination="41l-ic-n8p" kind="relationship" relationship="masterViewController" id="DHQ-nn-LJl"/>
                        <segue destination="21s-U3-c1R" kind="relationship" relationship="detailViewController" id="d9T-ta-Jp2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4U-ng-Wd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGm-PT-dna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pdn-Ix-ufP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yva-8I-jBQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2IT-Uf-LPB" kind="relationship" relationship="rootViewController" id="Rd3-Of-W4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrf-ri-722" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-741.67916041979015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKb-Mt-WFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21s-U3-c1R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xx7-YU-DUi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vyD-RM-eD5" kind="relationship" relationship="rootViewController" id="ON0-Jc-YqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9T-Jn-BXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.5999999999999996" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mk-zN-qqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGS-dK-xYt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMk-Sv-2ZZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHs-Aq-rHi" kind="relationship" relationship="rootViewController" id="vRl-Bg-St8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCj-Bn-bY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="Business" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sfR-BE-2sE"/>
        <segue reference="rKO-F6-ElL"/>
    </inferredMetricsTieBreakers>
</document>
